{
  "name": "rw-related-coded",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicenathapong/rw-related-coded.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicenathapong/rw-related-coded/issues"
  },
  "homepage": "https://github.com/nicenathapong/rw-related-coded#readme",
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "nuxt": "^2.15.8",
    "sweetalert2": "^11.4.17"
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
